<!DOCTYPE html>
<head>
<script src="form.js"></script>
<link rel="stylesheet" href="form.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
</head>
<body style="background: url('healthy-food-background-fruits-vegetables-cereal-nuts-superfood-dietary-balanced-vegetarian-eating-products-healthy-142132485.jpg') center  ;"> 
  <div class="wrapper">

	<div class="navbar">
		<div class="inner_navbar">
			<div class="logo">
				<a href="#">FOOD <span>ADDA</span></a>
			</div>
			<div class="menu">
				<ul>
					<li><a href="manu.html">HOME</a></li>
                    <li><a href="#"class="active">DETAILS</a></li>
					<li><a href="#">MENU</a></li>
					<li><a href="#">ABOUT</a></li>
					
				</ul>
			</div>
		</div>
		<div class="hamburger">
			<i class="fas fa-bars"></i>
		</div>
	</div>	
    <div class="container">
	<div class="header">
		<h2>Create Account</h2>
	</div>
	<form id="form-user" action="#" method="post">
        <div class="form-box error" data-errormsg=""style="font-weight:bold;color:black;">
            <label for="input-first">First</label>
            <input type="text" id="input-first" autofocus placeholder="First Name" tabindex="1"/>
        </div>
        <div class="form-box" data-errormsg=""style="font-weight:bold;color:black;">
            <label for="input-password">Password</label>
            <input type="password" id="input-password" required placeholder="Password" tabindex="2" />
        </div>
        <div class="form-box" data-errormsg=""style="font-weight:bold;color:black;">
            <label for="input-email">E-mail</label>
            <input type="email" id="input-email" required placeholder="E-mail Address" tabindex="3" />
        </div>
        <div class="form-box" data-errormsg="" style="font-weight:bold;color:black;">
            <label for="input-age">Age</label>
            <select id="input-age" tabindex="4">
                <option value="0">Under 20</option>
                <option value="1">20-30</option>
                <option value="2">30-40</option>
                <option value="3">40-50</option>
                <option value="4">Over 50</option>
            </select>
        </div>
		<div class="form-box" data-errormsg=""style="font-weight:bold;color:black;">
            <label for="input-age">Food Type</label>
            <select id="input-age" tabindex="4">
                <option value="0">Indian</option>
                <option value="1">Italian</option>
                <option value="2">Mexican</option>
                <option value="3">Chinese</option>
                <option value="4">Korean</option>
            </select>
        </div>
        <div class="form-box" data-errormsg=""style="font-weight:bold;color:black;">
            <label for="input-alive">Cutlerry</label>
            <input type="checkbox" id="input-alive" value="yes" tabindex="5" checked />
        </div>
        <div class="form-box">
            <button id="button-cancel">Cancel</button>
            <button id="button-send">Order Now</button>
        </div>
    </form>
    </div>
 </div>
			  

  <footer class="footer">
    <h3 style="color:white;">Come and Join Us In Celebrating Food Fest</h3>
    <br><hr><br>
      Copyright © 2017 All Rights Reserved by Scanfcode.
  </footer>

</body>  
</html>  
	