<!DOCTYPE html>
<head>
<script src="manu.js"></script>
<link rel="stylesheet" href="manu.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
</head>
<body> 
  <div class="wrapper">

	<div class="navbar">
		<div class="inner_navbar">
			<div class="logo">
				<a href="#">FOOD <span>ADDA</span></a>
			</div>
			<div class="menu">
				<ul>
					<li><a href="#" class="active">HOME</a></li>
                    <li><a href="form.html">DETAILS</a></li>
                    <li><a href="#">MENU</a></li>
					<li><a href="#">ABOUT</a></li>
				</ul>
			</div>
		</div>
		<div class="hamburger">
			<i class="fas fa-bars"></i>
		</div>
	</div>

    <div class="main_container">
		<div class="content">
			<div class="item_wrap">
				<div class="item">
                <img src="pic1.jpg" alt="Italian Trulli">
				</div>
			</div>
              <div class="item_wrap" >
				<div class="item" style="padding-top:90px;background:#8FBC8F;padding-bottom:90px;">
                  <div class="same">
                    <h2 class="font-effect-shadow-multiple" style="font-size: 50px;">FOOD ADDA</h2>
                    <br><br>
                    <h1 class="font-effect-shadow-multiple"style="font-size: 30px;">WELCOMES YOU</h1>
                    <br><br><br>
                    <h4 class="font-effect-neon"style="font-size: 40px;">ORDER NOW...</h4>
                  </div>
				</div>
              </div>
              <div class="item_wrap">
				<div class="item">
                Food First envisions a world in which all people have access to healthy, ecologically produced, and culturally appropriate food. After 40 years of analysis of the global food system, we know that making this vision a reality involves more than technical solutions—it requires political transformation. 
				</div>
			  </div>
        <div class="item_wrap">
			<div class="item">
              <div class="container">
                <img src="images.jfif" alt="food" class="image">
                <div class="overlay">
                <div class="text" style="font-weight:bold;">Italian pasta</div>
                </div>
			    </div>
              </div>
            </div>		
        </div>
    </div>
  </div>
  <footer class="footer">
    <h3 style="color:white;">Come and Join Us In Celebrating Food Fest</h3>
    <br><hr><br>
      Copyright © 2017 All Rights Reserved by Scanfcode.
  </footer>
</body>
	